<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/style.css">
        <title>Hase Radio</title>
    </head>
    <body>
        <div class="panel">
            <button id="hase.mp3" class="button" onclick="playSound(this.id)">
                HASE
            </button>
            <button id="murloc.mp3" class="button" onclick="playSound(this.id)">
                Murloc
            </button>
            <button
                id="brumbrum.mp3"
                class="button"
                onclick="playSound(this.id)"
            >
                BrumBrum
            </button>
            <button id="tablet.mp3" class="button" onclick="playSound(this.id)">
                Tablet
            </button>
        </div>
        <div>Online Radios</div>
        <div id="Radios"></div>

        <script src="node_modules/howler/dist/howler.js"></script>
        <script src="dist/app.js"></script>
    </body>
</html>
